<!DOCTYPE html>

<html>
    <head>
        <title>function</title>
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="some.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="starting.js"></script>
    </head>

    <body>

        <div id="contain">

            <div id="content">
                <span id="hr">0</span>
                <span id="hr">0</span>
                <span id="hr">0</span>
                <span id="hr">0</span>
                <span id="hr">0</span>
                <span id="hr">0</span>
            </div>

            <div id="btn">
                <input type="text" id="cha" placeholder="Hours..."><br>
                <input type="text" id="cha" placeholder="Minutes..."><br>
                <input type="text" id="cha" placeholder="Seconds..."><br>
                
                <button onclick="run()" >SET</button>
                <button onclick="clr()">RESET</button>

                <audio controls id="zip">
                    <source src="c:\Users\punee\Downloads\test.mp3" type="audio/mp3">
                </audio>

            </div>
        </div>

    </body>

</html>